rp.endpoint=https://reportportal.epam.com
rp.username=kateryna norenko
rp.uuid=a161c9f2-1138-4b73-9a7c-44e694a15e1d
rp.launch=kateryna_norenko_TEST_EXAMPLE
rp.project=KATERYNA_NORENKO_PERSONAL
rp.enable=true
rp.description=My awesome launch
rp.attributes=regression
rp.convertimage=true
rp.mode=DEFAULT
rp.batch.size.logs = 10